<sld_project_info>
  <project>
    <hash md5_digest_80b="682eddff93b704ede82a"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="FinalDesign.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="systemfinal:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME systemfinal HAS_SOPCINFO 1 GENERATION_ID 1685565480"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
